#配置数据库
[database]
dbhost=127.0.0.1
dbport=27017
dbname=Denovo
dbuser=tanxian123
dbpassword=123456
dbcharset=utf8
#文件路径的配置
[path]
logpath="F:\\PsyMuKB.net\\code\\PsyMuKB_Refactor_v3\\Visualization\\gene_sort.json"
sharepath="d:\\tempfile\\cachefile"
