{% include "muttemp.html" %}
{% import "bootstrap/wtf.html" as wtf %}


{% block content %}
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.12.1/bootstrap-table.min.css">

    <!-- Latest compiled and minified JavaScript -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.12.1/bootstrap-table.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.12.1/locale/bootstrap-table-bootstrap-table-en-US.min.js"></script>
    <script src="\static\bootstrap-table-export.js"></script>
    <script src="\static\tableExport.js"></script>
    <script src="\static\nav.js"></script>
    <script src="js\mt.js"></script>
    <style type="text/css">

        body {
            background-color: rgba(204, 204, 204, 0.1);
        }

        .accordion {
            border: 1px solid #ffffff;
            background-color: #ffffff;
            border-radius: 3px;
            padding: 20px;
            margin: 30px;
        }

        .little_title {
            color: #663333;
            font-size: 24px;
            font-family: "Verdana";
            padding: 5px;
            border-bottom: 3px solid #663333;
        }

        .col-md-12 {
            margin-top: 10px;
        }

        .accordion-heading {
            background: url('../static/subtitle.png') no-repeat;
            background-size: 400px 50px;
            height: 50px;
            width: 400px;
            display: inline-block;
            vertical-align: middle;
            color: #fff;
            padding-left: 40px;
        }

        .row {
            margin-top: 20px;
        }

        .div-inline {
            display: inline
        }

        /*fixednav*/
        .fixednav {
            position: fixed;
            top: 50px;
            left: 30%;
            border-bottom-right-radius: 5px;
            border-bottom-left-radius: 5px;
            position: fixed;
            z-index: 999;
            background-color: rgba(102, 153, 153, 0.8);
        }

        header ul {
            height: 30px;
            list-style-type: none;
            padding-left: 25px;
        }

        header li {
            float: left;
            padding-right: 20px;

        }

        header li a {
            text-decoration: none;
            color: #D3D3D3;
            font-size: 15px;
            border-left: 3px solid #333333;
            padding-left: 5px;
        }

        header li a:hover {
            text-decoration: none;
            color: #FFFFFF;
            border-bottom: 3px solid #FFFFFF;
        }
       /*footer*/
    .footer
    {
        background-color:#669999;
        width:100%;
        display: block;
        height:180px;
         display: flex;
         margin-top:20px;
         position:relative;
    }
    .foot
    {
        height:80px;
        left:28%;
        float:left;
        font-size:13px;
        color:#fff;
        padding:0;
        position:relative;
        margin:20px;
    }
    .foot a{
        text-decoration:none;
        color:#CCCCCC;
    }
    .foot a:hover{
        text-decoration:none;
        color:#fff;
        border-bottom:3px solid  #FFFFFF;
    }
    .foot-p
    {
        position:absolute;
        top:150px;
        left:33%;
        text-align:center;
    }
    .line2
    {
        position:absolute;
        top:-30px;
        left:-25%;
        text-align:center;
    }
    .Rw
    {
        border:1px solid #fff;
        padding:10px;
        height:40px;
        color:#fff;
        position:relative;
        left:25%;
        top:10%;
    }
    </style>
    <style>
        .active a{
            text-decoration: none;
            color: #5599FF;
            border-bottom: 3px solid #FFFFFF;
        }
    </style>
    <style>
        .nav {
              margin-bottom: 0;
              padding-left: 0;
              list-style: none;
              background-color: rgba(102, 153, 153, 0.8);
            }
            .nav > li {
              position: relative;
              display: block;
            }
            .nav > li > a {
              position: relative;
              display: block;
              padding: 10px 15px;
            }
            .nav > li > a:hover,
            .nav > li > a:focus {
              text-decoration: none;
              background-color: rgba(220, 157, 22, 0.8);
            }
            .nav > li.disabled > a {
              color: black;
            }
            .nav > li.disabled > a:hover,
            .nav > li.disabled > a:focus {
              color: #777777;
              text-decoration: none;
              background-color: transparent;
              cursor: not-allowed;
            }
            .nav .open > a,
            .nav .open > a:hover,
            .nav .open > a:focus {
              background-color: green;
              border-color: #337ab7;
            }
            .nav .nav-divider {
              height: 1px;
              margin: 8px 0;
              overflow: hidden;
              background-color: #e5e5e5;
            }
            .nav > li > a > img {
              max-width: none;
            }
            .nav-tabs {
              border-bottom: 1px solid #ddd;
            }
            .nav-tabs > li {
              float: left;
              margin-bottom: 2px;
            }
            .nav-tabs > li > a {
              margin-right: 2px;
              line-height: 1.42857143;
              border: 1px solid transparent;
              border-radius: 2px 2px 0 0;
            }
            .nav-tabs > li > a:hover {
              {#border-color: #eeeeee #eeeeee #ddd;#}
                text-decoration: none;
            color: black;
            border-bottom: 3px solid #FFFFFF;
            }
            .nav-tabs > li.active > a,
            .nav-tabs > li.active > a:hover,
            .nav-tabs > li.active > a:focus {
                text-decoration: none;
              color: #D3D3D3;
              font-size: 15px;
              border-left: 3px solid #333333;
              padding-left: 5px;
              background-color: rgba(102, 153, 153, 0.8);
              border-bottom-color: transparent;
              cursor: default;
            }

    </style>
    <script>
        $(document).ready(function () {
            $(".tipped").tipper();
        });
        window.onbeforeunload = function () {
            var scrollPos;
            if (typeof window.pageYOffset != 'undefined') {
                scrollPos = window.pageYOffset;
            }
            else if (typeof document.compatMode != 'undefined' &&
                document.compatMode != 'BackCompat') {
                scrollPos = document.documentElement.scrollTop;
            }
            else if (typeof document.body != 'undefined') {
                scrollPos = document.body.scrollTop;
            }
            document.cookie = "scrollTop=" + scrollPos;
        }

        window.onload = function () {
            if (document.cookie.match(/scrollTop=([^;]+)(;|$)/) != null) {
                var arr = document.cookie.match(/scrollTop=([^;]+)(;|$)/); //cookies中不为空，则读取滚动条位置
                document.documentElement.scrollTop = parseInt(arr[1]);
                document.body.scrollTop = parseInt(arr[1]);
            }
        }
    </script>
    <style>
        /*footer*/
        .footer
        {
            background-color:#669999;
            width:100%;
            display: block;
            height:200px;
             display: flex;
             margin-top:20px;
             position:relative;
        }
        .foot
        {
            height:100px;
            left:25%;
            float:left;
            font-size:15px;
            color:#fff;
            padding:0;
            position:relative;
            margin:20px;
        }
        .foot a{
            text-decoration:none;
            color:#CCCCCC;
        }
        .foot a:hover{
            text-decoration:none;
            color:#fff;
            border-bottom:3px solid  #FFFFFF;
        }
        .foot-p
        {
            position:absolute;
            top:130px;
            left:40%;
            text-align:center;
        }
        .line2
        {
            position:absolute;
            top:-30px;
            left:-25%;
            text-align:center;
        }
</style>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-129012764-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-129012764-1');
    </script>
    <header>
        <div class="accordion-heading-nav" style="font-size: x-large;">
            <nav class="fixednav" id="myScrollspy">
                <ul class="nav nav-tabs" data-spy="affix">
                    <li class="active"><a href="#PartZero">Selected Mutationm</a></li>
                    <li><a href="#PartOne">RNA-level impact</a></li>
                    <li><a href="#PartTwo">Protein-level impact</a></li>
{#                    <li class="move"></li>#}
                </ul>
            </nav>
        </div>
    </header>
    <body data-spy="scroll" data-target="#myScrollspy">
    <div class="container">
    <div class="row">
        <div class="col-md-12">
            <div class="container text-justify">
                <div id="PartZero" class="accordion-group">
                    <div class="accordion-heading" style="font-size: x-large;">
                        Selected Mutation
                    </div>

                    <div class="accordion-inner">
                        {% if datas.split(",")[1].split("=")[1] == "coding-dnm" %}
                            <div class="row">
                                <div class="col-md-12">
                                    <table data-class="table table-hover" data-toggle="table">
                                        <thead style="background-color:#669999">
                                        <tr>
                                            <th>Chr</th>
                                            <th>Position</th>
                                            <th>Variant</th>
                                            <th>Gene</th>
                                            <th>Function</th>
                                            <th>AAChange refGene</th>
                                            <th>Primary phenotype</th>
                                            <th>Mutation site in protein structure</th>
                                            <th>#Probands</th>
                                            <th>#Controls</th>
                                            <th>Study</th>
                                            <th>Sequence type</th>
                                            <th>#Individual</th>
                                            <th>rsID</th>
                                            <th>1000G_Freq.</th>
                                            <th>ExAc Freq.</th>
                                            <th>SIFT</th>
                                            <th>Ployphen-2</th>
                                            <th>CADD</th>
                                            <th>DeepSea</th>



                                        </tr>
                                        </thead>
                                        <tbody>
                                        <tr>
                                            <td>{{ select_mutation['chr'] }}</td>
                                            <td>{{ select_mutation['Position'] }}</td>
                                            <td>{{ select_mutation['Variant'] }}</td>
                                            {% if select_mutation['Gene symbol'] is string %}
                                                <td>{{ select_mutation['Gene symbol'] }}</td>
                                            {% else %}
                                                <td>{{ select_mutation['Gene symbol']|join(',') }}</td>
                                            {% endif %}
                                            <td>{{ select_mutation['Exonic Func'] }}</td>
                                            <td>{{ select_mutation['AAChange_refGene or dist_to_genes'] }}</td>
                                            {% if select_mutation['Disorder'] is string %}
                                                <td>{{ select_mutation['Disorder'] }}</td>
                                            {% else %}
                                                <td>{{ select_mutation['Disorder']|join(',') }}</td>
                                            {% endif %}
                                            <td>
                                                <a href="http://hg19.cravat.us/MuPIT_Interactive/?gm=chr{{ select_mutation['chr'] +":" + select_mutation['Position'] }}"
                                                   target="_blank">muPIT</a></td>
                                            <td>{{ select_mutation['NumProbands'] }}</td>
                                            <td>{{ select_mutation['NumControls'] }}</td>
                                            <td>
                                                <a href="https://www.ncbi.nlm.nih.gov/pubmed/{{ select_mutation['PMID'] }}">{{ select_mutation['1st author'] }}</a>
                                            </td>
                                            <td>{{ select_mutation['Study_scale'] }}</td>
                                            <td>{{ select_mutation['Individual ID'] }}</td>
                                            <td>{{ select_mutation['dbSNP'] }}</td>
                                            <td>{{ select_mutation['1000G_Freq'] }}</td>
                                            <td>{{ select_mutation['ExAC_Freq'] }}</td>
                                            <td>{{ select_mutation['SIFT_score'] }}</td>
                                            <td>{{ select_mutation['Polyphen2_HDIV_score'] }}</td>
                                            <td>{{ select_mutation['CADD_phred'] }}</td>
                                            <td>{{ select_mutation['DeepSeaScore'] }}</td>

                                        </tr>


                                        </tbody>
                                    </table>
                                </div>
                            </div>

                        {% elif datas.split(",")[1].split("=")[1] == "non-coding-dnm" %}
                            <div class="row">
                                <div class="col-md-12">
                                    <table data-class="table table-hover" data-toggle="table">
                                        <thead style="background-color:#669999">
                                        <tr>
                                            <th>Chr</th>
                                            <th>Position</th>
                                            <th>Variant</th>
                                            <th>Gene</th>
                                            <th>Function</th>
                                            <th>Dist to gene</th>
                                            <th>Primary Phenotype</th>
                                            <th>#Probands</th>
                                            <th>#Controls</th>
                                            <th>Study</th>
                                            <th>Sequence type</th>
                                            <th>#Individual</th>
                                            <th>rsID</th>
                                            <th>1000G_Freq.</th>
                                            <th>ExAc Freq.</th>
                                            <th>SIFT</th>
                                            <th>Ployphen-2</th>
                                            <th>CADD</th>
                                            <th>DeepSea</th>
                                            <th>Enhancer Id</th>
                                            <th>Enhancer Start</th>
                                            <th>Enhancer End</th>
                                            <th>Promoter Id</th>
                                            <th>Promoter Start</th>
                                            <th>Promoter End</th>


                                        </tr>
                                        </thead>
                                        <tbody>
                                        <tr>
                                            <td>{{ select_mutation['chr'] }}</td>
                                            <td>{{ select_mutation['Position'] }}</td>
                                            <td>{{ select_mutation['Variant'] }}</td>
                                            {% if select_mutation['Gene symbol'] is string %}
                                                <td>{{ select_mutation['Gene symbol'] }}</td>
                                            {% else %}
                                                <td>{{ select_mutation['Gene symbol']|join(',') }}</td>
                                            {% endif %}
                                            <td>{{ select_mutation['Func refGene'] }}</td>
                                            {% if select_mutation['AAChange_refGene or dist_to_genes'] is string %}
                                                <td>{{ select_mutation['AAChange_refGene or dist_to_genes'] }}</td>
                                            {% else %}
                                                <td>{{ select_mutation['AAChange_refGene or dist_to_genes']|join(',') }}</td>
                                            {% endif %}
                                            {% if select_mutation['Disorder'] is string %}
                                                <td>{{ select_mutation['Disorder'] }}</td>
                                            {% else %}
                                                <td>{{ select_mutation['Disorder']|join(',') }}</td>
                                            {% endif %}
                                            <td>{{ select_mutation['NumProbands'] }}</td>
                                            <td>{{ select_mutation['NumControls'] }}</td>
                                            <td>
                                                <a href="https://www.ncbi.nlm.nih.gov/pubmed/{{ select_mutation['PMID'] }}">{{ select_mutation['1st author'] }}</a>
                                            </td>
                                            <td>{{ select_mutation['Study_scale'] }}</td>
                                            <td>{{ select_mutation['Individual ID'] }}</td>
                                            <td>{{ select_mutation['dbSNP'] }}</td>
                                            <td>{{ select_mutation['1000G_ALL'] }}</td>
                                            <td>{{ select_mutation['ExAC_Freq'] }}</td>
                                            <td>{{ select_mutation['SIFT_score'] }}</td>
                                            <td>{{ select_mutation['Polyphen2_HDIV_score'] }}</td>
                                            <td>{{ select_mutation['CADD_phred'] }}</td>
                                            <td>{{ select_mutation['DeepSeaScore'] }}</td>
                                            <td>{{ select_mutation['enhancerid'] }}</td>
                                            <td>{{ select_mutation['e_start'] }}</td>
                                            <td>{{ select_mutation['e_end'] }}</td>
                                            <td>{{ select_mutation['promoterid'] }}</td>
                                            <td>{{ select_mutation['p_start'] }}</td>
                                            <td>{{ select_mutation['p_end'] }}</td>
                                        </tr>
                                        </tbody>
                                    </table>

                                </div>
                            </div>
                        {% endif %}
                    </div>
                </div>
                <hr>
                <div id="PartOne" class="accordion-group">
                    <div class="accordion-heading" style="font-size: x-large;">
                        mRNA - level impact
                    </div>
                    <br>
                    <p>
{#                <label><input name="mutaion_type" type="radio" value="r1" />all mRNA isoforms </label><br />#}
{#                <label><input name="mutaion_type" type="radio" value="r2" />mRNA isoforms with coding regions being impact </label><br />#}
{#                <label><input name="mutaion_type" type="radio" value="r3" />brain expressed mRNA isoforms </label><br />#}
{#                <label><input name="mutaion_type" type="radio" value="r4" />mRNA isoforms with coding regions being impact and brain expressed mRNA isoforms </label><br />#}
{##}
{#                <button class="btn btn-success mysubmit" style="margin-top: 10px;">Show</button>#}
{#                <button class="btn-success mutation-type" onclick="getRNASelect()" > Submit</button>#}
                        <p>{{ wtf.quick_form(mrna_form) }}</p>

            </p>
                    <div style="border:1px solid #fff;">
                        {% if mrna_mutation_pic %}
                            <div class="little_title">The Selected <i>DNM</i> occurs on the transcript</div>
                            {{ mrna_mutation_pic |safe }}
                        {% endif %}
                    </div>
                    <div>
                        {% if mrna_express_pic %}
                            <div class="little_title">Transcripts Expression in Tissues (Data Source: GTEx Analysis Release V7)
                            </div>
                            {{ mrna_express_pic |safe }}
                        {% endif %}
                    </div>
                </div>
                <hr>
                <div id="PartTwo" class="accordion-group">
                    <div class="accordion-heading" style="font-size: x-large;">
                        Protein - level impact

                    </div>
                    <p>{{ wtf.quick_form(protein_form) }}</p>


                    <div class="div-inline">

                        {% if ensmbel_list %}
                        <div class="div-inline">

                                <div class="little_title">Impacted isoform list (Data Source: UniprotKB)</div>
                                <table data-class="table table-hover" data-toggle="table" data-pagination="true"
                                       data-show-pagination-switch="true" data-page-size=10>
                                    <thead style="background-color:#669999">
                                    <tr>
                                        <th>Isoform ID</th>
                                        <th>Transcript ID</th>
                                        <th>protein sequence ID</th>
                                        <th>gene ID</th>
                                        <th>Note</th>
                                    </tr>
                                    </thead>

                                    <tbody>
                                    {% for item in ensmbel_list %}
                                        <tr>
                                            <td>
                                                <a href="https://www.uniprot.org/uniprot/{{ item[3].split("-")[0] }}#{{ item[3] }}"
                                                   target="_blank">{{ item[3] }}</a></td>
                                            <td><a href="https://www.ensembl.org/id/{{ item[0] }}"
                                                   target="_blank">{{ item[0] }}</a></td>
                                            <td><a href="https://www.ensembl.org/id/{{ item[1] }}"
                                                   target="_blank">{{ item[1] }}</a></td>
                                            <td><a href="https://www.ensembl.org/id/{{ item[2] }}"
                                                   target="_blank">{{ item[2] }}</a></td>
                                            <td>{{ item[4] }}</td>

                                        </tr>
                                    {% endfor %}
                                    </tbody>

                                </table>


                                </div>
                        {% endif %}
                        <hr/>
                        {% if protein_express_pic %}
                        <div class="little_title">Isoforms (Median) Expression in Tissues (Data Source: Proteomics DB)</div>
                        {{ protein_express_pic |safe }}
                        {% endif %}
                        <hr/>

                    </div>

                </div>
            </div>
        </div>
    </div>
</div>
    <div class="footer">
    <div class="foot">
        <div class="row" style="left: 0; background-color:#669999; border: 0px ; text-align: center" >
            <div class="col-md-6"><a href="http://bmi.sjtu.edu.cn" target="_blank">SJTU - Biomedical Information Lab</a></div>
            <div class="col-md-6"><a href="http://bioinformatics.nenu.edu.cn/" target="_blank">NENU - Institute of Computational Biology</a></div>
        </div>
    <div class="row" style="left: 0 ; background-color:#669999; border: 2px;" >

        <div class="col-md-3"><a href="http://exac.broadinstitute.org/" target="_blank"><img src="/static/foot1.png" style="width: 150px; height: 50px"></a></div>
        <div class="col-md-3"><a href="http://www.bioinfo.org.cn/relative/dbSNP%20Home%20Page.htm" target="_blank"><img src="/static/foot2.jpg" style="width: 150px; height: 50px"></a></div>
        <div class="col-md-3"><a href="http://wannovar.wglab.org/" target="_blank"><img src="/static/foot3.png" style="width: 150px; height: 50px"></a></div>
        <div class="col-md-3"><a href="http://genome.ucsc.edu/" target="_blank"><img src="/static/foot4.png" style="width: 150px; height: 50px"></a></div>
    </div>

    </div>
        <div class="foot-p">

{#           <img class="line2" alt=""  src="/static/line2.png" style="width: 600px; height: 60px;" />#}
            <br />
            <p><small>© 2018 bmi.sjtu.edu.cn. All rights reserved.</small><br />
                <small>浙ICP备18030141号.</small></p>

        </div>
</div>



    </body>



{% endblock %}